spring.profiles.active=prod
# 密码解密私钥
rsa.private.key=MIIBUwIBADANBgkqhkiG9w0BAQEFAASCAT0wggE5AgEAAkEA0vfvyTdGJkdbHkB8mp0f3FE0GYP3AYPaJF7jUd1M0XxFSE2ceK3k2kw20YvQ09NJKk+OMjWQl9WitG9pB6tSCQIDAQABAkA2SimBrWC2/wvauBuYqjCFwLvYiRYqZKThUS3MZlebXJiLB+Ue/gUifAAKIg1avttUZsHBHrop4qfJCwAI0+YRAiEA+W3NK/RaXtnRqmoUUkb59zsZUBLpvZgQPfj1MhyHDz0CIQDYhsAhPJ3mgS64NbUZmGWuuNKp5coY2GIj/zYDMJp6vQIgUueLFXv/eZ1ekgz2Oi67MNCk5jeTF2BurZqNLR3MSmUCIFT3Q6uHMtsB9Eha4u7hS31tj1UWE+D+ADzp59MGnoftAiBeHT7gDMuqeJHPL4b+kC+gzV4FGTfhR9q3tTbklZkD2A==
# 允许匿名访问的接口
oes.sys.anon_url=/login,/student/login,/teacher/login,/api/student/login,/api/teacher/login,/api/admin/login,/static/**,/webjars/**
# 登出接口
oes.sys.logout_url=/logout
# 登录接口
oes.sys.login_url=/login
# 未授权
oes.sys.unauthorized_url=/unauthorized
# 权限缓存前缀
oes.cache.permission_prefix=oes:permission:
# 试卷缓存
oes.cache.paper_prefix=oes:paper:
#验证码前缀
oes.cache.captcha_prefix=oes:captcha:
#验证码时效
oes.cache.captcha_expire=180