#java -jar 自定义启动参数
#数据库地址，默认：localhost
--mysql.url=
#数据库端口，默认：3306
--mysql.port=
#数据库地址，默认：root
--mysql.username=
#数据库地址，默认：123456
--mysql.password=
#数据库地址，默认：oes
--mysql.database.name=
#redis地址，默认：localhost
--redis.url=
#redis端口，默认：6379
--redis.port=
#redis密码，默认：无
--redis.password=
#spring-admin监控面板地址：http://localhost:8400
--spring-admin.url=
#spring-admin监控面板账号，默认：oes
--spring-admin.username=
#spring-admin监控面板密码，默认：123456
--spring-admin.password=